<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<html>
    <head>
        <title>Mr.NOODLE's blog</title>
    </head>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class='navbar-brand' href="#">Mr.NOODLE blog</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">À propos</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

    </div>
</nav>
<style>
        @import "compass/css3";
        body {
            background-image:url('img/background.gif');
            background-size: 100%;
            background-repeat: repeat-y;
            background-attachment: fixed;
            height: 100%;
            width: 100%;
        }
        
        .article-list{
  margin-top: 10vh;
  width: 60%;
  margin-left: 20%;
  background: #000019;
  padding: 5% 10% 1% 10%;
  border-radius: 1vw;
  box-shadow: 7px 10px 20px 1px rgba(0,0,0,0.58);
  padding-bottom: -15vh;
  margin-bottom: 15vh;
}
h2{
    color: white;
}
p {
    color: white;
}
.article{
  margin-bottom: 10vh;
  margin-top: 5vh;
  padding-top: 4vh;
  display: inline-block;
  border-top: 1px solid #333;
}

.first_article{
  margin-top: -5vh;
  border-top: none;
}

.article .button{
  font-size: 15px;
  position: absolute;
  padding: 10px;
  background-color:white;
  margin-top: 30px;
  border-radius: 100px;
  cursor: pointer;
  transition: 0.3s;
  display: inline-block;
}

.article .button:hover{
  background-color: white;
  color: #333;
  box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.9);
  transform: scale(1.02);
}

.article h2{
  margin-top: 3vw;
  margin-bottom: 1vw;
}
h1 {
    color: white;
    
}
    footer {
    display: flex;
    justify-content: center;
}

</style>
<body>
    <section class="article-list">
        <h1>Mr.NOODLE</h1>
        <p>
            Je suis un étudiant Belge né en 2004 extrêmement passioné par le pentest et j'aimerais partager cela avec vous (un peu bateau comme présentation)

        </p>
    </section>
<footer>
    <script src="https://www.hackthebox.eu/badge/182053"></script>   
     <script src="https://tryhackme.com/badge/43409"></script>
</footer>
</body>
</html>
